{
  "expo": {
    "name": "PharmaGO",
    "slug": "PharmaGO",
    "version": "1.5.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.methydev.PharmaGO"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Nous avons besoin de votre position pour trouver les pharmacies proches.",
          "locationWhenInUsePermission": "PharmaGO a besoin de votre position pour trouver les pharmacies proches."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "f59fbce4-efac-4f01-b0dd-f0ad7962758a"
      }
    }
  }
}
